spring.application.name=security_app
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/security_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root21485

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



# Pattern with colors for different parts of the log message
logging.pattern.console= %highlight(%d{HH:mm:ss.SSS}) %blue(%-5level) %green([%thread]) %yellow(%logger{15}) - %cyan(%msg) %n

logging.level.org.springframework.security=TRACE

#___________________________
#spring.mail.host=smtp.gmail.com
##spring.mail.port=587
#spring.mail.port=465
#spring.mail.username=djangoreact707@gmail.com
#spring.mail.password=bloe wzxo slnb ksff
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.enable=true
#_________________________

# application.properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=djangoreact707@gmail.com
#spring.mail.password=bloe wzxo slnb ksff
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=djangoreact707@gmail.com
spring.mail.password=ruwe qvsk chfi vjgn
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true


